<!DOCTYPE html>
<html lang="en">
<head>
    <title>November Calendar</title>
    <style>
        table,th, td {
            Border:1px solid Black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            table-layout: 100%;
        }
        tr {
            height: 100px;
        }
        tr th {
            
        height: 50px;
        }
        td {
            text-align: right;
            vertical-align: top;
            padding: 10px;
        }
        </style>
        </head>
        <body>
        <h1>November</h1>

             <table>
                <tr> class="daysOfWeek"
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
                <tr>
                <tru>29</tru>
                <tru>30</tru>
                <tru>31</tru>
                <tru>1</tru>
                <tr>2</tr>
                <tr>3</tr>
                <tr>4</tr>
                </tr>
                <tr>
                <tr>5</tr>
                <tr>6</tr>
                <tr>7</tr>
                <tr>8</tr>
                <tr>9</tr>
                <tr>10</tr>
                <tr>11</tr>
                </tr>
                <tr>
                <tr>12</tr>
                <tr>13</tr>
                <tr>14</tr>
                <tr>15</tr>
                <tr>16</tr>
                <tr>17</tr>
                <tr>18</tr> 
                </tr>
                <tr>
                <tr>19</tr>
                <tr>20</tr>
                <tr>21</tr>
                <tr>22</tr>
                <tr>23</tr>
                <tr>24</tr>
                <tr>25</tr> 
                </tr>
                <tr>
                <tr>26</tr>
                <tr>27</tr>
                <tr>28</tr>
                <tr>29</tr>
                <tr>30</tr>
                <tr>1</tr>
                <tr>2</tr>   
                       



            

            </table>
            </body>
            </html>